battleship: classic battleship game with internet capabilities. direct connect via ip address.

programming and art by josh winter

written in c99 and opengl es 2.0

music by http://burntoutonlinemedia.newgrounds.com

images:  
[one](http://i.imgur.com/8aEodwA.png)  
[two](http://i.imgur.com/NJouY68.png)  

